-- Initial setlan.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                setlan
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              akrmn
maintainer:          unacson@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable setlan
  main-is:             Main.hs
  other-modules:       Tokens Lexer Parser
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       array >=0.5,
                       derive,
                       containers
  build-tools:         alex,
                       happy
  -- hs-source-dirs:
  default-language:    Haskell2010